<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcentajes y descuentos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items : center;
            text-align: center;
        }
        section {
            display: flex;
            flex-direction: column;
            align-items : center;
        }
        section h2 {
            width: 400px;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 250px;
            border: solid saddlebrown;
            padding: 16px;
            border-radius: 12px;
        }
        form *{ 
            margin-bottom: 8px;
        }
        form button {
            margin-top: 32px;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Porcentajes y descuentos</h1>
        <p>Este es el segundo taller del CP de JS</p>
    </header>
    <section>
        <h2>Calcula el precio a pagar de tus productos con descuento</h2>
        <form>
            <label for="inputPrice">Escribe el precio de tu producto:</label>
            <input type="number" id="inputPrice">

            <label for="inputCoupon" >Escribe el cupón de descuento para tu producto</label>
            <input type="text" id="inputCoupon">

            <button type="button" onclick="onClickButtonPriceDiscount()">Calcular el precio con descuento</button>
            <p id="resultPrice"></p>
        </form>
    </section>
    <script src=./descuentos.js></script>
</body>

<!-- <body>
    <header>
        <h1>Porcentajes y descuentos</h1>
        <p>Este es el segundo taller del CP de JS</p>
    </header>
    <section>
        <h2>Calcula el precio a pagar de tus productos con descuento</h2>
        <form>
            <label for="inputPrice">Escribe el precio de tu producto:</label>
            <input type="number" id="inputPrice">

            <label for="inputDiscount">Escribe el descuento de tu producto:</label>
            <input type="number" id="inputDiscount">

            <button type="button" onclick="onClickButtonPriceDiscount()">Calcular el precio con descuento</button>
            <p id="resultPrice"></p>
        </form>
    </section>
    <script src=./descuentos.js></script>
    
</body> -->
</html>